.card {
    display: flex;
    flex-direction: column;

    &--types {
        max-width: 317px;
        padding: 0 0 32px 40px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        background-color: $additional;

        box-shadow: 0 0 0 1px #3945dc;
        overflow: hidden;

        @media (max-width: $lg) {
            padding-left: 15px;
        }

        &:hover {
            .card__image::after {
                background-color: transparent;
            }

            .card__icon {
                transform: translate(8px);
            }
        }
        .card__image {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                inset: 0;
                z-index: 1;

                background-color: rgba($additional, 0.9);

                transition: 0.3s linear;
            }

            img {
                display: block;
                max-width: 100%;
            }
        }
        .card__title {
            margin-bottom: 16px;

            font-size: 18px;
            font-weight: 700;
            line-height: 1.4;
            color: $primary;
        }

        .card__icon {
            width: fit-content;

            transition: 0.3s linear;
        }
    }

    &--advantages {
        display: flex;

        // min-height: 206px;

        color: $secondary;

        .card__image {
            margin-bottom: 24px;
        }

        .card__title {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 16px;
            flex: 1 0 0;
        }

        .card__text {
            font-size: 16px;
            font-weight: 400;

            flex: 1 0 0;
        }
    }

    &--assortment {
        position: relative;

        width: 317px;
        min-height: 218px;
        padding: 40px 101px 29px 40px;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;

        background-color: $primary;

        box-shadow: 0 0 0 1px rgba(#000, 10%);

        @media (max-width: $xlg) {
            &:nth-of-type(n) {
                grid-column: auto !important;
                grid-row: auto !important;
            }
        }

        @media (max-width: $md) {
            width: auto;
            padding: 20px;
        }

        &:nth-of-type(1) {
            grid-column: 1;
            grid-row: 1;
        }

        &:nth-of-type(2) {
            grid-column: 2;
            grid-row: 1;
        }
        &:nth-of-type(3) {
            grid-column: 3;
            grid-row: 1;
        }
        &:nth-of-type(4) {
            grid-column: 4;
            grid-row: 1;
        }
        &:nth-of-type(5) {
            grid-column: 2;
            grid-row: 2;
        }
        &:nth-of-type(6) {
            grid-column: 3;
            grid-row: 2;
        }
        &:nth-of-type(7) {
            grid-column: 4;
            grid-row: 2;
        }
        &:nth-of-type(8) {
            grid-column: 2;
            grid-row: 3;
        }
        &:nth-of-type(9) {
            grid-column: 3;
            grid-row: 3;
        }

        &:hover {
            .card__dropdown {
                opacity: 1;
                min-height: 437px;

                .card__image {
                    opacity: 1;
                }
            }

            .card__dropdown--horizontal {
                min-height: 218px;

                opacity: 1;
                min-width: 635px;
            }
        }

        .card__title {
            margin-bottom: 14px;

            font-size: 18px;
            font-weight: 700;
            line-height: 1.4;
        }

        .card__icon {
            width: fit-content;
        }

        .card__dropdown {
            position: absolute;
            inset: 0;
            z-index: 1;

            padding: 0 40px 10px;

            opacity: 0;

            min-height: 218px;

            background-color: $additional;

            pointer-events: none;
            overflow: hidden;

            transition: opacity 0.1s linear, min-height 0.2s linear;

            &--horizontal {
                padding-top: 0;
                min-width: 317px;

                transition: opacity 0.1s linear, min-width 0.2s linear;

                .card__image {
                    right: auto;
                    left: 0;
                }

                .card__inner {
                    display: flex;
                    justify-content: space-between;

                    width: 545px;
                }

                .card__text {
                    max-width: 240px;
                    padding-top: 40px;
                }
            }

            .card__main {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                width: 100%;
                height: 218px;

                padding: 40px 0 29px;
            }

            .card__image {
                position: absolute;
                top: 0;
                right: 0;

                opacity: 0;

                transition: 0.3s linear;
            }

            .card__title {
                margin-bottom: 14px;

                font-size: 18px;
                font-weight: 700;
                line-height: 1.4;
                color: $primary;
            }

            .card__icon {
            }

            .card__text {
                font-size: 16px;
                font-weight: 400;
                line-height: 1.4;
                color: $primary;
            }
        }
    }

    // card text block
    &__text-block {
        grid-row: 2/4;
        grid-column: 4;

        padding: 41px;

        color: $primary;
        line-height: 1.4;

        background-color: $secondary;

        box-shadow: 0 0 0 1px $secondary;

        @media (max-width: $lg) {
            padding: 15px;
        }

        @media (max-width: $md) {
            grid-column: 2/4;
            grid-row: auto;
        }

        @media (max-width: $sm) {
            grid-column: 1/3;
            grid-row: auto;
        }
    }
    &__text-block-title {
        margin-bottom: 24px;

        font-weight: 700;
        font-size: 18px;
    }
    &__text-block-text {
        font-size: 16px;
        font-weight: 400;
    }
}
